- name: variables
  hosts: local
  connecton: local
  vars:
  # Define variables
   A= Akash
   B= Ansible
   C= 10HR
  tasks:
  - name: print variables
    ansible.builtin.debug:
      msg: "my name is {{ A }}, i am learning {{ B }} in {{ C }} "