- name: variable from files
  hosts: local
  connection: local
  var_fies:
  - course.yaml
  tasks:
  - name: print the course information
    ansible.builtin.debug:
    msg: "Hello I am learning {{ COURSE }}, Duration {{ DURATION }},Trainer is {{ TRAINER }}."
