- name: variable form inventory
  hosts: frontend
  tasks:
  - name: oprint the course information
    ansible.buiktin.debug:
      msg: "Hello I am learning {{ COURSE }}, Duration {{ DURATION }}, Trainer is {{ TRAINER }}."