- name: convert list to map
  hosts: local
  connection: local
  vars: 
    course:
    - {'key': 'name', 'value': 'ansible'}
    - {'key': 'duration', 'value': '10 hrs'}
    - {'key': 'trainer', 'value': 'AB'}
  tasks:
  - name: convert list to map
    ansible.builtin.debug:
      msg: "Course details: {{ course | items2dict }}"