- name: check valid ip or not
  hosts: local
  connection: local
  vars:
    ip_address: 172.31.43.195 # 255.255.255.255 is restrictions on ip address
  # ip address is a unique identifier for a device on a network
  tasks:
    - name: valide ip ip_address
      ansible.builtin.debug:
        msg: "{{ ip_address }} is {% if ip_address | ansible.utils.ipaddr %}a valid{% else %}an invalid{% endif %} IP address"
        # ip address full form is Internet Protocol address
        # to see version ansible -- version
        # pip3.9 install netaddr
        # need to install required oython module 
        # If not valid IP_address= false
        